<!DOCTYPE html>
<html  manifest="cache.appcache">
<head>
	<meta charset="utf-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>

	<title>Playground</title>

	<meta property="og:image" content="http://rubaxa.github.io/playground/st/logo.png"/>

	<meta name="keywords" content="rubaxa, js, javascript, tasks, examples, brainfuck, interview, issues, fun, joy, pain, desperation, hopelessness"/>
	<meta name="description" content=""/>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>

	<style>
		* {
			box-sizing: border-box;
		}
		a { cursor: pointer; text-decoration: none }
		html, body {
			margin: 0;
			padding: 0;
			width: 100%;
			height: 100%;
		}
		h1.error {
			margin: 50px;
			font-size: 300%;
			text-align: center;
		}
		#editor {
			width: 65%;
			height: 100%;
		}
		#output, #suite {
			margin: 0;
			top: 0;
			right: 0;
			width: 45%;
			height: 100%;
			z-index: 10000;
			position: absolute;
			box-shadow: 0 0 4px rgba(0,0,0,.4);
			background-color: #fff;
			padding: 10px;
			font-size: 16px;
			font-family: Courier, "Courier New", monospace;
		}
		#suite {
			top: auto;
			bottom: 0;
			height: auto;
		}
			#suite .true {
				color: #060;
			}
			#suite .false {
				color: red;
			}
		#output iframe {
			width: 100%;
			height: 200px;
			margin-bottom: 10px;
			border: 1px dotted #008000;
			display: block;
		}
			#output .log {
				white-space: pre;
			}
			#output pre.html {
				margin: 0;
				width: 100%;
				height: 200px;
				padding: 5px;
				position: absolute;
				background-color: #fff;
				overflow: scroll;
				border: 1px dotted #00274F;
				font-size: 14px;
			}
			#output .showHtml {
				right: 10px;
				padding: 2px 5px;
				position: absolute;
				margin-top: -34px;
				background-color: #cde1f1;
			}
		#tasks {
			left: 0;
			bottom: 0;
			padding: 10px 15px;
			z-index: 1000;
			position: absolute;
			box-shadow: 0 0 4px rgba(0,0,0,.4);
			background-color: #fff;
			font-family: Arial, Geneva, sans-serif;
			line-height: 160%;
		}
			#tasks.collapse {
				color: #fff;
				overflow: hidden;
				font-size: 200%;
				font-weight: bold;
				background-color: #c00;
			}
				#tasks.collapse:before {
					content: '!';
					display: block;
				}
				#tasks.collapse * {
					display: none;
				}
		#send-result {
			top: 0;
			right: 0;
			cursor: pointer;
			padding: 10px;
			z-index: 100000;
			position: absolute;
			background: #f0f0ac;
		}
	</style>

	<link rel="stylesheet" title="Tomorrow" href="//highlightjs.org/static/demo/styles/monokai-sublime.css"/>
</head>
<body>


	<div id="editor"></div>
	<div id="output"></div>
	<div id="suite"></div>


	<script src="./main.js"></script>
	<!-- <script src="bower_components/requirejs/require.js" data-main="js/main"></script>
	<script src="js/require.config.js"></script> -->

	<script>
		// if('serviceWorker' in navigator) {
		//   navigator.serviceWorker
		//            .register('sw.js')
		//            .then(function() { console.log("Service Worker Registered"); });
		// }
	</script>
</body>
</html>
